{
  "manifest_version": 3,
  "name": "EZ Zoom",
  "version": "1.1.0",
  "description": "Zoom into any spot with your mouse. Hold Ctrl to magnify, drag a rectangle to zoom in, release to zoom out. Smooth and simple.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "EZ Zoom settings",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "zoom-in": {
      "suggested_key": {
        "default": "Alt+Shift+Up",
        "mac": "Alt+Shift+Up"
      },
      "description": "Zoom in at the mouse pointer"
    },
    "zoom-out": {
      "suggested_key": {
        "default": "Alt+Shift+Down",
        "mac": "Alt+Shift+Down"
      },
      "description": "Zoom out (step)"
    },
    "zoom-reset": {
      "suggested_key": {
        "default": "Alt+Shift+X",
        "mac": "Alt+Shift+X"
      },
      "description": "Reset zoom instantly"
    }
  }
}
